"x"
"1" "|\"x\"
\"1\" \", 7 7 7 a \
. O N
_ ' a WAR DIARY Amy For. 0, mu
3 MA \\" ml\\". :'r;a€~ m5€~m \\"I ~ 2
d é€oeJ \\" : INTELLIGENCE SUMMARY
anemiaé€”um I'] (Emlmdhgutuy-H)
m ! pm Haw} SmmuyurEmu-ndhramem lineal: J.
rs; aé'Tymi ' 673T'1:i3mA§iiﬁ is m;w\\" I/(é€~v ' '
3 ~ . .
h:thaul?Le 21 1 htron Cameron Smith was presented. Mtg a
suitable addreee and testimony 02 the Sisters \\")0?
V at e special Ilse: Heating held in the haters Ante Roan. . .3
J
24 Ihtran Central: Smith was presented with an eddreee and
handeme preeent w the VJ.D'I uttlehed ,
g to the Unit. V
28 llatran lilleughby reported for duty. J, (is 7
I 30 Matron lillongiby took over for Matron Gum-on Smith. (Cs
\ll
/3€\"\
\
E j. W - M iﬁ,atten . é€\" ~
. ewe-14th Gan.Gen.Hoepitnl. _A«
i :
9 ..
g in a€mﬁim mauéé” m5 LICAA. A,nssn-.lc.nu
ll

"
